<a href="https://colab.research.google.com/github/arghac14/Customer-churn-analysis/blob/master/DatasetExploration.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np
import seaborn as sb

In [4]:
import io
from google.colab import files
uploaded = files.upload()

Saving bank.xlsx to bank.xlsx

In [19]:
import io
df = pd.read_excel(io.BytesIO(uploaded['bank.xlsx']))
df.head()

    age           job    marital   ...  previous   poutcome     y
0    30    unemployed    married   ...          0   unknown    no
1    33      services    married   ...          4   failure    no
2    35    management     single   ...          1   failure    no
3    30    management    married   ...          0   unknown    no
4    59   blue-collar    married   ...          0   unknown    no

[5 rows x 17 columns]

In [20]:
df.describe()

               age      balance   ...       pdays     previous
count  4521.000000   4521.000000  ...  4521.000000  4521.000000
mean     41.170095   1422.657819  ...    39.766645     0.542579
std      10.576211   3009.638142  ...   100.121124     1.693562
min      19.000000  -3313.000000  ...    -1.000000     0.000000
25%      33.000000     69.000000  ...    -1.000000     0.000000
50%      39.000000    444.000000  ...    -1.000000     0.000000
75%      49.000000   1480.000000  ...    -1.000000     0.000000
max      87.000000  71188.000000  ...   871.000000    25.000000

[8 rows x 7 columns]

### Data handling and data cleaning

In [25]:
Job = pd.get_dummies(df[' job '],drop_first=True)
Marital = pd.get_dummies(df[' marital '],drop_first=True)
Education = pd.get_dummies(df[' education '],drop_first=True)
Default = pd.get_dummies(df[' default '],drop_first=True)
Housing = pd.get_dummies(df[' housing '],drop_first=True)
Loan = pd.get_dummies(df[' loan '],drop_first=True)

df1 = pd.concat([df,Job,Marital,Education,Default,Housing,Loan],axis=1)
df1.head()

    age           job    marital    education   ...  unknown   yes   yes   yes
0    30    unemployed    married      primary   ...         0     0     0     0
1    33      services    married    secondary   ...         0     0     1     1
2    35    management     single     tertiary   ...         0     0     1     0
3    30    management    married     tertiary   ...         0     0     1     1
4    59   blue-collar    married    secondary   ...         0     0     1     0

[5 rows x 55 columns]

In [26]:
df1.drop([' job ', ' marital ', ' education ', ' default ',' housing ', ' loan ', ' contact ', ' day ', ' month ',' previous ', ' poutcome '],axis=1,inplace=True)
df1.head()

    age   balance    duration    campaign   ...   unknown    yes    yes    yes
0    30       1787          79           1  ...          0      0      0      0
1    33       4789         220           1  ...          0      0      1      1
2    35       1350         185           1  ...          0      0      1      0
3    30       1476         199           4  ...          0      0      1      1
4    59          0         226           1  ...          0      0      1      0

[5 rows x 44 columns]